# xfire

./: README.md  pac.bat  pac.sh  package-dev.bat  package-dev.sh  pom.xml
bundle/: ofgzip.bat  ofgzip.sh  package-test.bat  package.bat  package.sh  pom.xml
bundle/src/main/filters/: filter-beta.properties  filter-dev.properties  filter-production.properties  filter-test.properties
bundle/src/main/resources/admin_plugin/: spring.properties
parent/: pom.xml
plugins/: pom.xml
plugins/auth/: pom.xml
plugins/auth/src/main/java/org/jivesoftware/openfire/plugin/xauth/: AuthPlugin.java  XAuthProvider.java  XAuthorizationPolicy.java  XUserProvider.java
plugins/auth/src/main/openfire/: plugin.xml
plugins/cluster/: pom.xml
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/: ClusterMessages.java  ClusterPlugin.java  ClusterRemoteApis.java
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/cache/: NodeCache.java  UserNodeCache.java
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/interceptor/: Timetamps.java
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/listener/: ClusterOfflineMsgListener.java  ClusterOnlineMessageListener.java  ClusterServerStatusListener.java
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/service/: ClusterOfflineMessageServiceImpl.java  OfflineMessageService.java
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/vo/: PacketQueue.java  UserNode.java
plugins/cluster/src/main/java/org/jivesoftware/openfire/plugin/jafka/zk/: ZkUtils.java
plugins/cluster/src/main/openfire/: plugin.xml
plugins/cluster/src/test/java/test/: Test.java  ZkUtilsTest.java
plugins/externalcontact/: pom.xml
plugins/externalcontact/src/main/java/org/jivesoftware/openfire/plugin/xroster/extcontacts/: ExtContactPlugin.java
plugins/externalcontact/src/main/openfire/: plugin.xml
plugins/fileserver/: pom.xml
plugins/fileserver/src/main/java/org/jivesoftware/openfire/plugin/xfileserver/: FileServerPlugin.java
plugins/fileserver/src/main/openfire/: plugin.xml
plugins/groupchat/: pom.xml
plugins/groupchat/src/main/i18n/: groupchat_i18n.properties  groupchat_i18n_zh_CN.properties
plugins/groupchat/src/main/java/org/jivesoftware/openfire/plugin/xroster/groupchat/: GroupChatPlugin.java  GroupChatRemoteApis.java
plugins/groupchat/src/main/java/sitong/thinker/of/plugin/groupchat/: GroupChatPlugin.java
plugins/groupchat/src/main/java/sitong/thinker/of/plugin/groupchat/component/: GroupChatComponent.java
plugins/groupchat/src/main/java/sitong/thinker/of/plugin/groupchat/enums/: GroupCatEnum.java  GroupTypeEnum.java  InviteTypeEnum.java  MemberAffiliationEnum.java  MemberRoleEnum.java  ProtocolEnum.java  UserAttrEnum.java
plugins/groupchat/src/main/openfire/: plugin.xml
plugins/groupchat/src/main/webapp/WEB-INF/: web.xml
plugins/groupchat/src/main/webapp/jsp/: groups.jsp
plugins/hazelcast/: pom.xml
plugins/hazelcast/src/main/java/com/jivesoftware/openfire/session/: IncomingServerSessionTask.java  RemoteClientSession.java  RemoteComponentSession.java  RemoteConnectionMultiplexerSession.java  RemoteIncomingServerSession.java  RemoteOutgoingServerSession.java  RemoteSessionTask.java
plugins/hazelcast/src/main/java/com/jivesoftware/util/cache/: CacheListener.java  ClusterExternalizableUtil.java  ClusteredCache.java  ClusteredCacheFactory.java
plugins/hazelcast/src/main/java/com/jivesoftware/util/cluster/: HazelcastClusterNodeInfo.java
plugins/hazelcast/src/main/openfire/: changelog.html  plugin.xml  readme.html
plugins/hazelcast/src/main/resources/: hazelcast-cache-config.xml
plugins/internalroster/: pom.xml
plugins/internalroster/src/main/filters/: filter-beta.properties  filter-dev.properties  filter-production.properties  filter-test.properties
plugins/internalroster/src/main/openfire/: plugin.xml
plugins/internalroster/src/main/webapp/WEB-INF/: web.xml
plugins/internalroster/src/test/java/: vcard.xml  vcardNew.xml  vcardOld.xml
plugins/internalroster/src/test/java/test/: Test.java
plugins/jafka/: pom.xml
plugins/jafka/src/main/java/org/jivesoftware/openfire/plugin/jafka/: ClusterPlugin.java  ClusterRemoteApis.java  JafkaPlugin.java
plugins/jafka/src/main/openfire/: plugin.xml
plugins/jafka/src/test/java/test/: Test.java  ZkUtilsTest.java
plugins/presence/: pom.xml
plugins/presence/src/main/java/org/jivesoftware/openfire/plugin/xpresence/: PresencePacketInterceptor.java  PresencePlugin.java
plugins/presence/src/main/openfire/: plugin.xml
plugins/receipt/: pom.xml
plugins/receipt/src/main/i18n/: receipt_i18n.properties
plugins/receipt/src/main/java/com/servyou/openfire/plugin/receipt/: MessageReSender.java  ReceiptConstants.java  ReceiptPlugin.java  ReceiptsProps.java
plugins/receipt/src/main/openfire/: plugin.xml  readme.html
plugins/receipt/src/main/webapp/jsp/: receipts.jsp  test.html
plugins/receipt/src/test/: 1.xml
plugins/recentcontacts/: pom.xml
plugins/recentcontacts/src/main/java/com/servyou/openfire/plugin/contacts/: RecentContactsPlugin.java
plugins/recentcontacts/src/main/openfire/: plugin.xml  readme.html
plugins/time/: pom.xml
plugins/time/src/main/java/org/jivesoftware/openfire/plugin/xtime/: TimerPlugin.java
plugins/time/src/main/openfire/: plugin.xml
plugins/time/src/test/java/com/servyou/openfire/plugin/timer/: GetTimeTest.java  TimeIQ.java
service/: pom.xml
service/src/main/java/org/jivesoftware/of/common/domain/: DomainNodeJid.java  UserTicket.java
service/src/main/java/org/jivesoftware/of/common/enums/: JidResourceEnum.java  PresenceStatus.java  Resource.java  StateEnum.java
service/src/main/java/org/jivesoftware/of/common/status/: Status.java  Test.java
startup/: pom.xml
startup/src/main/java/org/jivesoftware/openfire/launcher/: BrowserLauncher.java  DroppableFrame.java  DroppableTextPane.java  GraphicUtils.java  Launcher.java  SwingWorker.java
startup/src/main/java/org/jivesoftware/openfire/starter/: JiveClassLoader.java  ServerStarter.java
(+221 files in other folders)
