###\u4fdd\u8bc1opefnire \u96c6\u7fa4\uff0c\u53ca\u6d88\u606f\u51c6\u786e\u53d1\u9001\u7684redis\uff0c\u4e0e\u4e1a\u52a1\u7684redis\u4e0d\u8981\u641e\u5728\u4e00\u8d77\uff0c\u8be5redis\u8bfb\u5c45\u591a\uff0c\u5199\u5c11

#IP
redis.ip=192.168.70.245
#Port
redis.port=6380
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=512
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=100
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=2000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

event.crossDomainInfo.pull.task.trigger.time.expression=0 0/10 * * * ?
event.crossDomainInfo.push.task.trigger.time.expression=0 0/10 * * * ?

thread.pool.nThreadGlobalExecutor=10
thread.pool.globalExecutorPrefix=global
thread.pool.nThreadPresenceExecutor=10
thread.pool.presenceExecutorPrefix=presence
thread.pool.nThreadGroupChatExecutor=10
thread.pool.groupChatExecutorPrefix=groupchat
thread.pool.nMessageCenterExecutor=10
thread.pool.messageCenterExecutorPrefix=messageCenter