#IP 
redis.ip=${redis.ip}
#Port
redis.port=${redis.port}
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=${redis.pool.maxTotal}
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

redis.pool.testOnReturn=${redis.pool.testOnReturn}

event.crossDomainInfo.pull.task.trigger.time.expression=${event.crossDomainInfo.pull.task.trigger.time.expression}

event.crossDomainInfo.push.task.trigger.time.expression=${event.crossDomainInfo.push.task.trigger.time.expression}


thread.pool.nThreadGlobalExecutor=${thread.pool.nThreadGlobalExecutor}
thread.pool.globalExecutorPrefix=${thread.pool.globalExecutorPrefix}
thread.pool.nThreadPresenceExecutor=${thread.pool.nThreadPresenceExecutor}
thread.pool.presenceExecutorPrefix=${thread.pool.presenceExecutorPrefix}
thread.pool.nThreadGroupChatExecutor=${thread.pool.nThreadGroupChatExecutor}
thread.pool.groupChatExecutorPrefix=${thread.pool.groupChatExecutorPrefix}
