<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jivesoftware.openfire</groupId>
		<artifactId>xfire-plugin-all</artifactId>
		<version>3.10.3</version>
	</parent>

	<groupId>org.jivesoftware.openfire</groupId>
	<artifactId>xfire-plugin-receipt</artifactId>
	<name>receipt</name>
	<version>3.10.3</version>
	<packaging>jar</packaging>
	<description>receipt</description>
	<organization>
		<name>yanrcicheng@163.com</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.reucon.maven.plugins</groupId>
				<artifactId>maven-openfire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jivesoftware.openfire</groupId>
			<artifactId>xfire-openfire</artifactId>
			<version>3.10.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jivesoftware.openfire</groupId>
			<artifactId>xfire-common</artifactId>
			<version>3.10.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.com.servyou.smack</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.8.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.com.servyou.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.7.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.com.servyou.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.7.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.com.servyou.smack</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>



</project>
